APP_NAME='erp'
APP_ENV=local
APP_KEY=base64:0gvtlpS5owcPG6e280rcokl55AW7RsSgBvL394+c5so=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='icchigoo12@gmail.com'
MAIL_PASSWORD='ylyk saih tuxj hzcd'
MAIL_ENCRYPTION='ylyk saih tuxj hzcd'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=CURRENCY_SYMBOL='Rs'
CURRENCY='NPR'
MAIL_FROM_NAME='SBRC'
MAIL_FROM_ADDRESS='icchigoo12@gmail.com'